def checker():
    testcases = int(input())
    for _ in range(testcases):
        n = int(input())
        arr = list(map(int, input().split(" ")))
        if len(arr) < 2:
            print(sum(arr))
            continue
        chosen = [arr[0]]
        idx = 1
        while(idx < n):
            if chosen[-1] < 0:
                if arr[idx] < 0 and arr[idx] > chosen[-1]:
                    chosen[-1] = arr[idx]
                elif arr[idx] > 0:
                    chosen.append(arr[idx])
            else:
                if arr[idx] > chosen[-1]:
                    chosen[-1] = arr[idx]
                elif arr[idx] < 0:
                    chosen.append(arr[idx])
            idx += 1
        print(sum(chosen))
checker()
