class Solution(object):
    def evalRPN(self, token):
        operands = ["+", "-", "*", "/"]
        stack = []
        for item in token:
            if item in operands:
                if item == "+":
                    temp = stack[-1] + stack[-2]
                    stack.pop()
                    stack.pop()
                    stack.append(temp)
                    print(stack)
                elif item == "*":
                    temp = stack[-1] * stack[-2]
                    stack.pop()
                    stack.pop()
                    stack.append(temp)
                    print(stack)
                elif item == "-":
                    temp = stack[-2] - stack[-1]
                    stack.pop()
                    stack.pop()
                    stack.append(temp)
                    print(stack)
                elif item == "/":
                    temp = stack[-2] / stack[-1]
                    stack.pop()
                    stack.pop()
                    stack.append(int(temp))
                    print(stack)
            else:
                stack.append(int(item))

        return stack[0]
