def checker():
    len1, len2 = map(int, input().split(" "))
    arr1 = list(map(int, input().split(" ")))
    arr2 = list(map(int, input().split(" ")))
    first = 0
    second = 0
    result = [0] * len(arr2)
    ans = 0
    while(first < len1 and second < len2):
        while(arr1[first] < arr2[second]):
            ans += 1
            first += 1
            if first >= len1:
                while(second < len2):
                    result[second] = ans
                    second += 1
                print(*result, sep = " ")
                return
        result[second] = ans
        second += 1
    print(*result, sep = " ")
checker()
